# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Panes:
## Split Vert
unbind %
bind | split-window -h -c "#{pane_current_path}" # Prefix | to create vertical split
bind-key v split-window -h -c '#{pane_current_path}'

# Split Horiz
unbind '"'
bind - split-window -v -c "#{pane_current_path}"    # Prefix - to create horizontal split
bind-key s split-window -v -c '#{pane_current_path}'

# Windows:
bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi  # allows for vi for scrolling through buffer + easy searching
set -g mouse on  # mouse niceties
set -g set-titles on
set -g set-titles-string "#T"

set -g allow-rename off
setw -g pane-base-index 1
set -g base-index 1

set -g renumber-windows on

set -g default-shell $SHELL


# {n}vim compability
set -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Update default binding of `Enter` and `Space to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel\; run "tmux save -|pbcopy >/dev/null 2>&1"

# copy text with mouse selection without pressing any key
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save -|pbcopy >/dev/null 2>&1"
set -g status-left '#{prefix_highlight}'
set -g status-right 'RAM: #{ram_icon} #{ram_percentage} CPU: #{cpu_icon} #{cpu_percentage} Batt: #{battery_percentage}  '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
